apiVersion: v2
appVersion: 20250107.380.1
description: Codefresh gitops runtime umbrella chart
name: octopub-frontend-base
version: 1.0.0
dependencies:
  - name: octopub-frontend
    repository: https://octopus-sales-public-helm-repo.s3.ap-southeast-2.amazonaws.com/charts
    version: 20250114.382.1
